[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/app/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/logs/supervisor.log
[supervisord]
logfile = /logs/supervisor.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
[supervisorctl]